# fund2stok-model

./: .gitignore  README.md  pom.xml
fund2stock-server/: assembly.xml  pom.xml
fund2stock-server/src/main/java/io/haicheng/: Crawler.java  Fund2StockServerApplication.java
fund2stock-server/src/main/java/io/haicheng/controller/: DefaultController.java  IndexController.java
fund2stock-server/src/main/java/io/haicheng/crawlers/: Basic.java  FundCrawl.java  FundCrawl2.java
fund2stock-server/src/main/java/io/haicheng/dto/: ApiData.java  ApiSeasonData.java  ApiSeasonStockData.java
fund2stock-server/src/main/java/io/haicheng/util/: BigDecimalForDoubleSerializer.java  JsonUtil.java
fund2stock-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
